{
  "version": 2,
  "builds": [
    {
      "src": "main.py",  //replace with your actual Python file name
      "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "main.py"  //replace with your actual Python file name
    }
  ]
}
